# ffxiv_api

./: .gitignore  README.md  ffxiv_api.sln
ffxiv_api/: Program.cs  ffxiv_api.csproj
ffxiv_api/Data/: AppDbContext.cs
ffxiv_api/Models/: BaseModel.cs
ffxiv_api/Models/DTOs/: ListResultItem.cs  MentorRouletteStats.cs  SearchOptions.cs
ffxiv_api/Models/Entity/: DutyModel.cs  MentorRouletteLog.cs
ffxiv_api/Models/Enums/: DutyTypeEnum.cs  ExpansionEnum.cs  JobEnum.cs  README.md
ffxiv_api/Properties/: launchSettings.json
ffxiv_api/Services/: DutyService.cs  MentorRouletteService.cs
ffxiv_api/controllers/: DutyController.cs  MentorRouletteController.cs  TestController.cs
